APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/cE8Q86Z7YhEkHA9CytD/QI1duxeFEQThzv2m1bZnig=
APP_LOG=syslog
APP_LOG_LEVEL=error
APP_LOG_DATABASE=error
APP_LOG_ALERT=error
APP_LOG_PAPER_TRAIL=0
DEBUGBAR_ENABLED=0

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=greekhouse_dev2
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_LOGS_HOST=localhost
DB_LOGS_DATABASE=greekhouse_dev_logs2
DB_LOGS_USERNAME=homestead
DB_LOGS_PASSWORD=secret

HTTP_PROTOCOL=https
DOMAIN_MAIN=greekhouse.local
DOMAIN_STATIC=greekhouse.local
DOMAIN_CONTENT=greekhouse.local
DOMAIN_FILES=greekhouse.local
SESSION_DOMAIN=greekhouse.local

CSS_VERSION=20180924
PRINT_SCREEN_MIN=24
PRINT_EMBROIDERY_MIN=12
PRODUCT_PRICE_LIMIT=15
PRODUCT_EXPENSIVE_THRESHOLD=40
CAMPAIGN_QUANTITY_RETRY=3

ANALYTICS=0
ANALYTICS_KEY=

GANALYTICS=0
GANALYTICS_KEY=UA-XXXX-1
GANALYTICS_APP_NAME=
GANALYTICS_CLIENT_ID=
GANALYTICS_CLIENT_SECRET=

GTAG_ENABLED=0
GTAG_KEY=XXX

ADWORKS_ENABLED=0

HEAP_ENABLED=0
HEAP_KEY=

FACEBOOK_PIXEL=0
FACEBOOK_PIXEL_ID=

DRIFT_ENABLED=0
DRIFT_KEY=

FRESHMARKETER_ENABLED=0

LOB_ENABLED=0
LOB_KEY=

FILES_DRIVER=local
FILES_ROOT=/home/vagrant/greekhouse.local/storage/ftp/files

FTP_HOST=XXXXX
FTP_USERNAME=XXXXX
FTP_PASSWORD=XXXXX


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fd3229e976d5f4
MAIL_PASSWORD=d9fb3ee6d14379
MAIL_ENCRYPTION=null
MAIL_NAME="Greek House"

MAIL_PREFIX=[LOCAL]
MAIL_OVERRIDE=
MAIL_FROM=support@greekhouse.org
MAIL_FROM_NAME="Greek House"
MAIL_FROM_NEW_CAMPAIGN=hello@greekhouse.org
MAIL_FROM_NEW_CAMPAIGN_NAME="Greek House"
MAIL_SUPPORT_SUBJECT="Campaign %id - %name"
MAIL_BCC=webadmin@greekhouse.org
MAIL_BCC_NAME="Greek House Developer"
MAIL_ERROR=webadmin@greekhouse.org
MAIL_ERROR_NAME=Developer
MAIL_FULFILLMENT=support@greekhouse.org
MAIL_FULFILLMENT_NAME=Support
MAIL_DESIGN_NEW=GHDESIGN@googlegroups.com
MAIL_DESIGN_NEW_NAME="Designer Group"
MAIL_JOBS=jobs@greekhouse.org
MAIL_JOBS_NAME=Jobs
MAIL_SUPPORT=support@greekhouse.org
MAIL_SUPPORT_NAME=Support
MAIL_FROM_REPORTS=hello@greekhouse.org
MAIL_FROM_REPORTS_NAME="Greek House"
MAIL_LOG_REPORT=webadmin@greekhouse.org
MAIL_SCHEDULE_LOG=webadmin@greekhouse.org

MANDRILL_SECRET=

FILEPICKER_KEY=AOVWM190dTfyE9RfwND9nz

BILLING_PROVIDER=TEST
BILLING_MODE=test
BILLING_ALLOW_TEST=1

BILLING_AUTHORIZE_LOGIN=XXX
BILLING_AUTHORIZE_KEY=XXX
BILLING_AUTHORIZE_PUBLIC_KEY=XXX
BILLING_AUTHORIZE_SECRET=Simon
BILLING_AUTHORIZE_DASHBOARD=https://www.authorize.net/
BILLING_AUTHORIZE_DASHBOARD_CHARGE=https://www.authorize.net/

BILLING_MANUAL_DASHBOARD=http://greekhouse.org
BILLING_MANUAL_DASHBOARD_CHARGE=http://greekhouse.org

SALESFORCE_ENABLED=1
SALESFORCE_MODE=sandbox
SALESFORCE_API_LIMIT=580
SALESFORCE_CUTOUT_DATE=2017-02-01

SALESFORCE_KEY_LIVE=XXXXX
SALESFORCE_SECRET_LIVE=XXXXX
SALESFORCE_TOKEN_LIVE=XXXXX
SALESFORCE_OAUTH_URL_LIVE=http://XXXXX.greekhouse.org/salesforce-oauth

SALESFORCE_KEY_SANDBOX=XXXXX
SALESFORCE_SECRET_SANDBOX=XXXXX
SALESFORCE_TOKEN_SANDBOX=XXXXX
SALESFORCE_OAUTH_URL_SANDBOX=http://XXXXX.greekhouse.org/salesforce-oauth

HUBSPOT_JAVASCRIPT_ENABLED=0
HUBSPOT_API_ENABLED=0
HUBSPOT_API_CLIENT_ID=xxx
HUBSPOT_API_CLIENT_SECRET=xxx
HUBSPOT_API_REFRESH_TOKEN=xxx
HUBSPOT_API_PORTAL_ID=xxx
HUBSPOT_API_FORM_WORK_WITH_US=
HUBSPOT_API_FORM_CAMPUS_MANAGER=
HUBSPOT_API_FORM_WIZARD=

HEARTBEAT_SF_LEADS=
HEARTBEAT_PROCESS_PAYMENTS=
HEARTBEAT_VOID_PAYMENTS=
HEARTBEAT_PRINTING_DATE=
HEARTBEAT_SF_CONTACTS=
HEARTBEAT_ACCOUNTS=
HEARTBEAT_CAMPAIGNS=
HEARTBEAT_AWAITING_APPROVAL_REMINDER=
HEARTBEAT_AWAITING_APPROVAL_FOLLOW_UP=
HEARTBEAT_COLLECTING_PAYMENT_REMINDER=
HEARTBEAT_COLLECTING_PAYMENT_FOLLOW_UP=
HEARTBEAT_DEADLINE_REMINDER=
HEARTBEAT_DEADLINE_FOLLOW_UP=
HEARTBEAT_LOG_REPORT=
HEARTBEAT_CLOSE_DATE=
